body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
}

#sidebar {
    background: #333;
    color: #fff;
    min-width: 200px;
    padding: 20px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li a {
    color: #fff;
    text-decoration: none;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f9;
}

.container {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #333;
}

code, pre {
    background-color: #eee;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin-top: 10px;
}
